{
  "name": "create-react-electron",
  "version": "0.1.0",
  "private": true,
  "author": "phonofidelic",
  "homepage": "./",
  "devDependencies": {
    "electron": "^1.7.9",
    "electron-builder": "^19.43.0",
    "foreman": "^2.0.0",
    "react-scripts": "1.0.14"
  },
  "dependencies": {
    "desktop-screenshot": "^0.1.1",
    "electron-canvas-to-buffer": "^2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-canvas": "^1.0.3",
    "redux-thunk": "^2.2.0",
    "screenshot": "^0.1.0",
    "screenshot-node": "^1.2.1"
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start -p 3000",
    "inspect-main": "electron-inspector",
    "electron-pack": "build --em.main=build/electron.js",
    "preelectron-pack": "npm run build",
    "dist": "build"
  },
  "build": {
    "appId": "com.phonofidelic.screenmarkup",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "squirrel",
      "icon": "build/icon.ico"
    }
  }
}
